---

- name: Install docker tools
  apt: name="{{ item }}" state="latest" update_cache=yes
  become: yes
  with_items: "{{ packages }}"

- name: Add docker key 
  become: true
  shell: curl -fsSL https://apt.dockerproject.org/gpg | sudo apt-key add -

- name: add repo
  become: true
  shell: add-apt-repository "deb https://apt.dockerproject.org/repo/ ubuntu-$(lsb_release -cs) main"

- name: Install docker
  become: true
  apt: name="docker-engine" state="latest" update_cache=yes
...
